.box {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  padding: 10px 40px;
  grid-gap: 50px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
}

.footer {
  clear: both;
  position: relative;
  height: 150px;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px; 
  background: #ffc008;
}

.pagination {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  clear: both;
  position: relative;
  height: 150px;
  margin-top: auto;
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 60px;
}

@media only screen and (max-width: 576px) {

  .box {
    display: grid;
    grid-template-columns: 70%;
    grid-gap: 50px;
    padding: 0 20px;
    /* margin: auto; */
  }


  .footer {
    height: 0px; 
  }
  .pagination {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    /* clear: both; */
    /* position: relative; */
    height: 150px;
    margin-bottom: -10px;
    /* position: absolute; */
    /* bottom: 20px; */
    width: 100%;
    height: 60px;
  }
}



@media only screen and (min-width: 576px) and (max-width:750px) {
  .box {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 50px;
    padding: 0 20px;
  }


}